<html>
    <head>
        <link rel="stylesheet" href="./style.163e7b4b.css">
        <meta data-react-helmet="true" name="theme-color" content="#cb3837"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    </head>
    <body>
       <!-- <style>
        html {
    -webkit-filter:grayscale(100%);
    filter: grayscale(100%);
}
    </style>-->
   <style>
        * {
            box-sizing: border-box;  /*宽度和高度会包括内边距和边框*/
        }
 
        div.search {
            padding: 10px 0;
        }
 
        form {
            position: relative;
            width: 300px;
            margin: 0 auto;  /*设置宽度后，居中*/
        }
 
        input,button {
            border: none;   /*无边框样式；元素的总宽度和高度包括边框的宽度 */
            outline: none;  /*无轮廓样式；轮廓是在元素周围绘制的一条线，在边框之外并且可能与其他内容重叠，以凸显元素，元素的总宽度和高度不受轮廓线宽度的影响。*/
        }
 
        .search input {
            width: 100%;
            height: 42px;
            padding-left: 13px;
            border: 2px solid #F2F3F5;
            border-radius: 19px;   /*border-radius 属性用于向元素添加圆角边框：*/
            background: transparent;  /*背景透明*/
        }
 
        .search button {
            height: 42px;
            width: 42px;
            cursor: pointer;  /*cursor属性定义了鼠标指针放在一个元素边界范围内时所用的光标形状*/
            position: absolute;
            background: #c5464a;
            border-radius: 0 19px 19px 0;
            width: 60px;
            right: 0;
        }
        .search button:hover {
            background-color: #c7585c;  /*点击搜索按钮时的背景颜色*/
        }
 
        /* 在<button>元素后面插入内容，并设置所插入内容的样式： */
        .search button:before {
            content: "搜索";  /*插入的内容*/
            font-size: 13px;  /*插入内容的字体大小*/
            color: #F9F0DA;  /*插入内容的字体颜色*/
        }
        .head {
            position: fixed;
            height: 6rem;
            width: 100%;
            right: 0;
            top: 0;
            z-index: 999;//一直将导航栏置于最顶层
            background-color: white; //设置导航栏背景颜色
            filter:blur(4px)
        }
    </style>

 <header class="head">
         <div class="search">
        <form name="search">
            <input placeholder="请输入..." id= "search" name="keyword" type="text">
            <button type="submit" onclick="submit()"></button>
        </form>
    </div>
    <div id='plugins' style='text-align:left'>
    </div>
    <p id='test'>
    </p>
        </header>
        <script src="https://cdn.jsdelivr.net/npm/axios@0.21.1/dist/axios.min.js"></script>
        <script>
        async function main(key, a){
        const {data}=await axios.get("https://registry.npmjs.org/-/v1/search?text="+key+"&size=250")
        if(data.objects==[]){
            return "404 Not Found"
        } else{
            var list=[]
            var obj={}
        for(var i of data.objects){
            list.push(`<div style="text-align:right;width:33%;height:150px;overflow:hidden;float:left;"<a class="pager-link prev" href="${i.package.links.npm}" data-v-d057f2bd><span class="desc" data-v-d057f2bd>${i.package.name}<br><strong>${i.package.publisher.username}</strong></span><span class="title" data-v-d057f2bd><small>${i.package.description}<br></small><small><p style="text-align:left">${i.package.version}</p></small></span></a><br></div>`)
            obj[i.package.name]=`<div style="text-align:right;width:33%;height:150px;overflow:hidden;float:left;"<a class="pager-link prev" href="${i.package.links.npm}" data-v-d057f2bd><span class="desc" data-v-d057f2bd>${i.package.name}<br><strong>${i.package.publisher.username}<br></strong></span><span class="title" data-v-d057f2bd><small>${i.package.description}<br></small><small><p style="text-align:left">${i.package.version}</p></small></span></a><br></div>`
        
        }
        if(a==undefined){
            document.getElementById('plugins').innerHTML=list.join("")
        } else{
            document.getElementById('test').innerHTML=obj["pupbot-plugin-"+a]
        
        }
       
        }
        
   }
        function getOptions(){
    var url=window.location.href
    if(!url.includes('?')){
        return {}
    } else{
            var options={}
            for(var i of url.split('?')[1].split('&')){
            options[i.split('=')[0]]=i.split('=')[1]
        }
        return options
    
    }
}
const options=getOptions()
if(options.keyword!==undefined){
    main("pupbot-plugin", options.keyword)
}else{
   main("pupbot-plugin")
   }
   </script>
    </body>
</html>