<!--
拟态UI4.0个人主页设计
博客：www.xfwl.club
作者：小枫
QQ：180918574
-->
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>修改密码 - {$system['sitename']}后台管理系统</title>
    <link rel="shortcut icon" href="https://www.xfwl.club/favicon.ico" type="image/ico">
    <link href="/admin/css/bootstrap.min.css" rel="stylesheet">
    <link href="/admin/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="/admin/css/style.min.css" rel="stylesheet">
    <link href="/admin/assets/font/iconfont.css" rel="stylesheet">
    <link href="/admin/assets/css/main.css" rel="stylesheet">
    <link href="/admin/assets/css/style.css" rel="stylesheet">
    <style>
        .nav-tabs>li.active>a,
        .nav-tabs>li.active>a:focus,
        .nav-tabs>li.active>a:hover {
            color: var(--primary);
            font-weight: 700;
            border-bottom: none;
        }

        .title_font {
            font-size: 1.3em;
        }
    </style>
</head>

<body>
    <div class="lyear-layout-web">
        <div class="lyear-layout-container">
            <!--左侧导航-->
            {include file="public/nav"/}
            <!--End 左侧导航-->
            <!--头部信息-->
            {include file="public/header"/}
            <!--End 头部信息-->

            <!--页面主要内容-->
            <main class="lyear-layout-content">
                <div class="container-fluid">
                    <form action="{:url('admin/password/forms')}" enctype="multipart/form-data" method="post" class="edit-form">
                        <!-- 主体 -->
                        <div class="col-lg-12">
                            <!-- 修改头像 -->
                            <div class="card xf_mimic_outer">
                                <div class="card-body">
                                    <div class="edit-avatar">
                                        <input type="file" onchange="getFilePath()" style="filter:alpha(opacity=0);opacity:0; 0;width:0;height: 0;" name="image" id="file">
                                        <img src="{$user['head_portrait']}" id="avatar" alt="admin" class="img-avatar">
                                        <div class="avatar-divider"></div>
                                        <div class="edit-avatar-content">
                                            <button class="btn btn-purple" onclick="selectFile()">修改头像</button>
                                            <p class="m-0">选择一张你喜欢的图片，裁剪后会自动生成264x264大小，上传图片大小不能超过2M。</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 修改密码 -->
                            <div class="card xf_mimic_outer">
                                <div class="card-body">
                                        <div class="form-group">
                                            <label for="old-password" class="title_font">旧密码</label>
                                            <input type="password" class="form-control xf_mimic_internal" name="oldpwd"
                                                id="old-password" placeholder="输入账号的原登录密码">
                                        </div>
                                        <div class="form-group">
                                            <label for="new-password" class="title_font">新密码</label>
                                            <input type="password" class="form-control xf_mimic_internal" id="new-password" placeholder="输入新的密码">
                                        </div>
                                        <div class="form-group">
                                            <label for="confirm-password" class="title_font">确认新密码</label>
                                            <input type="password" class="form-control xf_mimic_internal" name="password" id="confirm-password" placeholder="请输入确认新密码">
                                        </div>
                                        <button type="submit" class="btn btn-warning">提 交</button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <!-- 底部版权 -->
                    {include file="public/footer"/}
                </div>
            </main>
            <!--End 页面主要内容-->
        </div>
    </div>
    <script type="text/javascript" src="/admin/assets/js/script.js"></script>
    <script type="text/javascript" src="/admin/js/jquery.min.js_3.1.5.js"></script>r
    <script type="text/javascript" src="/admin/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/admin/js/perfect-scrollbar.min.js"></script>
    <script type="text/javascript" src="/admin/js/main.min.js"></script>
    <script src="/assets/js/fireworks.js"></script>
    <script type="text/javascript">
        function selectFile(){  
            $("#file").trigger("click");  
        }  
        function getFilePath(){  
           var site_logo = $("#file").val();  
           $("#avatar").attr('src',site_logo);
        }  
    </script>
</body>

</html>