{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "description": "Documentation for KiviBot.",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "serve": "vitepress serve"
  },
  "keywords": [],
  "author": "Viki <hi@viki.moe> (https://github.com/vikiboss)",
  "license": "MIT",
  "repository": "KiviBotLab/docs",
  "homepage": "https://github.com/KiviBotLab/docs#readme",
  "bugs": {
    "url": "https://github.com/KiviBotLab/docs/issues"
  },
  "dependencies": {
    "less": "^4.1.3",
    "spark-md5": "^3.0.2",
    "vitepress": "^1.0.0-alpha.36",
    "vue": "^3.2.45"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search"
      ]
    }
  },
  "devDependencies": {
    "@types/spark-md5": "^3.0.2"
  }
}
