<!--
拟态UI4.0个人主页设计
博客：www.xfwl.club
作者：小枫
QQ：180918574
-->
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>基础设置 - {$system['sitename']}后台管理系统</title>
    <link rel="shortcut icon" href="https://www.xfwl.club/favicon.ico" type="image/ico">
    <link href="/admin/css/bootstrap.min.css" rel="stylesheet">
    <link href="/admin/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="/admin/css/style.min.css" rel="stylesheet">
    <link href="/admin/assets/font/iconfont.css" rel="stylesheet">
    <link href="/admin/assets/css/main.css" rel="stylesheet">
    <link href="/admin/assets/css/style.css" rel="stylesheet">
    <style>
        .nav-tabs>li.active>a,
        .nav-tabs>li.active>a:focus,
        .nav-tabs>li.active>a:hover {
            color: var(--primary);
            font-weight: 700;
            border-bottom: none;
        }
        
        .title_font {
            font-size: 1.3em;
        }
    </style>
</head>

<body>
    <div class="lyear-layout-web">
        <div class="lyear-layout-container">
            <!--左侧导航-->
            {include file="public/nav"/}
            <!--End 左侧导航-->

            <!--头部信息-->
            {include file="public/header"/}
            <!--End 头部信息-->

            <!--页面主要内容-->
            <main class="lyear-layout-content">
                <div class="container-fluid">

                    <div class="col-lg-12">
                        <div class="card xf_mimic_outer">
                            <ul class="nav nav-tabs page-tabs">
                                <li class="active"> <a href="#!" style="font-size: 1.3em;">基础设置</a></li>
                                <li style="margin-top: -18px;">
                                    <div class="underscore" style="margin: 15px; width: 10%;"><span></span></div>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active">
                                    <form action="{:url('admin/basic/forms')}" enctype="multipart/form-data" method="post" class="edit-form">
                                        <div class="form-group">
                                            <label for="web_site_title" class="title_font">网站名称</label>
                                            <input class="form-control" type="text" id="web_site_title" name="sitename" value="{$system['sitename']}" placeholder="请输入站点标题">
                                            <small class="help-block">网站主标题</small>
                                        </div>
                                        <div class="form-group">
                                            <label for="web_site_keywords" class="title_font">站点关键词</label>
                                            <input class="form-control" type="text" id="web_site_keywords" name="keywords" value="{$system['keywords']}"
                                                placeholder="请输入站点关键词">
                                            <small class="help-block">网站搜索引擎关键字（用英文的","隔开）</small>
                                        </div>
                                        <div class="form-group">
                                            <label for="web_site_description" class="title_font">站点描述</label>
                                            <textarea class="form-control" id="web_site_description" rows="5" name="description" placeholder="请输入站点描述">{$system['description']}</textarea>
                                            <small class="help-block">网站描述，有利于搜索引擎抓取相关信息</small>
                                        </div>
                                        <div class="form-group">
                                            <label for="web_site_logo" class="title_font">网站ico图标</label>
                                            <div class="input-group">
                                                <input type="file" onchange="getFilePath()" style="filter:alpha(opacity=0);opacity:0; 0;height: 0;" name="image" id="file">
                                                <input class="form-control" type="text" id="site_logo" name="site_logo" value="{$system['site_logo']}" placeholder="请选择网站ico图标">
                                                <div class="input-group-btn">
                                                    <button class="btn btn-purple" onclick="selectFile()" type="button">上传图片</button>
                                                </div>
                                            </div>
                                            <small class="help-block">用于展示网站个性的缩略logo标志</small>
                                        </div>
                                        <div class="form-group">
                                            <label for="web_site_time" class="title_font">建站时间</label>
                                            <input class="form-control js-datepicker m-b-10" type="text" id="example-datepicker" name="station_establishment_time" placeholder="yyyy-mm-dd" value="{$system['station_establishment_time']}" data-date-format="yyyy-mm-dd">
                                            <small class="help-block">时间格式：2022-06-18</small>
                                        </div>
                                        <div class="form-group">
                                            <label for="web_site_icp" class="title_font">备案信息</label>
                                            <input class="form-control" type="text" id="web_site_icp" name="recordno" value="{$system['recordno']}" placeholder="请输入网站备案号">
                                            <small class="help-block">没有备案可不用输入</small>
                                        </div>
                                        <div class="form-group">
                                            <label for="web_site_title_2" class="title_font">首页展示标题</label>
                                            <input class="form-control" type="text" id="web_site_title" name="site_title" value="{$system['site_title']}" placeholder="请输入站点副标题">
                                            <small class="help-block">只能输入英文,数字,符号并且不能超过10个字符</small>
                                        </div>
                                        <div class="form-group">
                                            <label for="web_site_music" class="title_font">获取播放器KEY</label>
                                            <input class="form-control" type="text" id="web_site_music" name="site_music" value="{$system['site_music']}" placeholder="请填写播放器KEY">
                                            <small class="help-block">音乐播放器：<a href="https://music.xfyun.club"
                                                    target="_blank"
                                                    rel="noopener noreferrer">https://music.xfyun.club</a></small>
                                        </div>
                                        <div class="form-group">
                                            <label for="web_siteurl" class="title_font">网站链接</label>
                                            <input class="form-control" type="text" id="web_siteurl" name="siteurl" value="{$system['siteurl']}" placeholder="QQ群">
                                            <small class="help-block">本站域名<b>记得加http://</b></small>
                                        </div>
                                        <div class="form-group">
                                            <label for="web_copyright" class="title_font">版权</label>
                                            <input class="form-control" type="text" id="web_copyright" name="copyright" value="{$system['copyright']}" placeholder="QQ群">
                                        </div>
                                        <div class="form-group">
                                            <label class="btn-block title_font" for="web_site_status">站点开关</label>
                                            <label class="lyear-switch switch-solid switch-purple">
                                                <input type="checkbox" name="site_status" value="1" {if $system['site_status'] == '1'} checked="checked"{/if}>
                                                <span></span>
                                            </label>
                                            <small class="help-block">站点关闭后将不能访问，后台可正常登录</small>
                                        </div>
                                        <div class="form-group">
                                            <button type="submit" class="btn btn-purple m-r-5">提 交</button>
                                        </div>
                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- 底部版权 -->
                    {include file="public/footer"/}
                </div>
            </main>
            <!--End 页面主要内容-->
        </div>
    </div>

    <script src="/assets/js/fireworks.js"></script>
    <script type="text/javascript" src="/admin/js/jquery.min.js"></script>
    <script type="text/javascript" src="/admin/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/admin/js/perfect-scrollbar.min.js"></script>
    <!--时间选择插件-->
    <script src="/admin/js/bootstrap-datetimepicker/moment.min.js"></script>
    <script src="/admin/js/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
    <script src="/admin/js/bootstrap-datetimepicker/locale/zh-cn.js"></script>
    <!--日期选择插件-->
    <script src="/admin/js/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <script src="/admin/js/bootstrap-datepicker/locales/bootstrap-datepicker.zh-CN.min.js"></script>
    <script type="text/javascript" src="/admin/js/main.min.js"></script>
    <script type="text/javascript">
        // 单独选择年份
        jQuery('#example-datepicker-year').each(function () {
            var $input = jQuery(this);
            $input.datepicker({
                startView: 'decade',
                endView: 'decade',
                maxViewMode: 'decade',
                minViewMode: 'decade',
                weekStart: 1,
                autoclose: true,
                todayHighlight: true,
                language: 'zh-CN',
            });
        });
        // 单独选择月份
        jQuery('#example-datepicker-month').each(function () {
            var $input = jQuery(this);
            $input.datepicker({
                startView: 'month',
                endView: 'month',
                maxViewMode: 'year',
                minViewMode: 'year',
                weekStart: 1,
                autoclose: true,
                todayHighlight: true,
                language: 'zh-CN',
            });
        });
        function selectFile(){  
            $("#file").trigger("click");  
        }  
        function getFilePath(){  
           var site_logo = $("#file").val();  
           $("#site_logo").val(site_logo);
        }  
    </script>
</body>

</html>